{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                /*"/Users/dylanrossi/Library/CloudStorage/iCloud Drive/Documents/Arduino/libraries/Adafruit_NeoPixel", 
                "/Users/dylanrossi/Library/CloudStorage/iCloud Drive/Documents/Arduino/libraries/IRremote-2.2.3"*/
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}